Armenia ARM 40.1872 44.5152 GEO TUR
Albania ALB 41.3275 19.8187 MNE XKX MKD GRC
Andorra AND 42.5063 1.5218 FRA ESP
Austria AUT 48.2082 16.3738 DEU CZE SVK HUN SVN ITA CHE LIE
Belarus BLR 53.9006 27.5590 RUS UKR POL LTU LVA
Belgium BEL 50.5039 4.4699 NLD DEU LUX FRA
Bosnia_and_Herzegovina BIH 43.8563 18.4131 HRV SRB MNE
Bulgaria BGR 42.6977 23.3219 ROU SRB MKD GRC TUR
Croatia HRV 45.8150 15.9819 SVN HUN SRB BIH MNE
Cyprus CYP 35.1856 33.3823
Czech_Republic CZE 50.0755 14.4378 DEU POL AUT SVK
Denmark DNK 55.6761 12.5683 DEU
Estonia EST 59.4370 24.7536 RUS LVA
Finland FIN 60.1699 24.9384 NOR RUS SWE
France FRA 48.8566 2.3522 BEL LUX DEU CHE ITA MCO ESP AND
Germany DEU 52.5200 13.4050 DNK NLD BEL LUX FRA CHE AUT CZE POL
Georgia GEO 41.7151 44.8271 RUS ARM   TUR
Greece GRC 37.9838 23.7275 ALB MKD BGR TUR
Hungary HUN 47.4979 19.0402 AUT SRB HRV SVN ROU UKR SVK
Iceland ISL 64.1466 -21.9426
Ireland IRL 53.3498 -6.2603 GBR
Italy ITA 41.9028 12.4964 CHE FRA AUT SVN SMR VAT
Kosovo XKX 42.6675 21.1661 MNE SRB MKD ALB
Latvia LVA 56.9677 24.1056 LTU EST RUS BLR
Liechtenstein LIE 47.1410 9.5209 CHE AUT
Lithuania LTU 54.6872 25.2797 LVA BLR POL RUS
Luxembourg LUX 49.6116 6.1319 BEL FRA DEU
Malta MLT 35.8989 14.5146
Moldova MDA 47.0105 28.8638 ROU UKR 
Monaco MCO 43.7407 7.4281 FRA
Montenegro MNE 42.4304 19.2594 HRV BIH SRB ALB XKX
Netherlands NLD 52.3676 4.9041 DEU BEL
Macedonia MKD 41.9981 21.4254 ALB BGR GRC SRB XKX
Norway NOR 59.9139 10.7522 SWE FIN RUS
Poland POL 52.2297 21.0122 DEU CZE SVK UKR BLR LTU RUS
Portugal PRT 38.7223 -9.1393 ESP
Romania ROU 44.4268 26.1025 UKR MDA BGR SRB HUN
Russia RUS 55.7558 37.6173 NOR FIN EST LVA LTU POL BLR UKR GEO
SanMarino SMR 43.9356 12.4473 ITA
Serbia SRB 44.8125 20.4612 HUN ROU BGR MKD XKX HRV BIH MNE
Slovakia SVK 48.1486 17.1077 POL UKR HUN AUT CZE
Slovenia SVN 46.0569 14.5058 AUT HUN HRV ITA
Spain ESP 40.4168 -3.7038 PRT FRA AND
Sweden SWE 59.3293 18.0686 NOR FIN
Switzerland CHE 46.2043 6.1431 ITA FRA DEU AUT LIE
Turkey TUR 39.9334 32.8597 ARM GEO BGR GRC
Ukraine UKR 50.4501 30.5234 BLR RUS MDA ROU HUN SVK POL
United_Kingdom GBR 51.5072 -0.1276 IRL
Vatican_City VAT 41.9029 12.4534 ITA